<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Index page">
  	<meta name="keywords" content="HTML, CSS, JavaScript">
  	<meta name="author" content="Alma Reb">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<title>Never Stop Exploring</title>
</head>
<body>
	<header>
		<div class="bg_h">
			<div class="container h_nav">
				<!-- logo -->
				<a href="index.html">
					<img src="images/logo2.jpg" alt="logo">
				</a>
				<!-- header nav menu start -->
				<nav>
					<ul class="flex">
						<li>
							<a href="index.html" class="nav_h_li here">home</a>
						</li>
						<li>
							<a href="blog.html" class="nav_h_li">blog</a>
						</li>
						<li>
							<a href="contact.html" class="nav_h_li last">contact</a>
						</li>
					</ul>
					<div class="topnav">
						<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						  <i class="fa fa-bars"></i>
						</a>
						<div id="myLinks">
							<a href="index.html" class="here">home</a>
							<a href="blog.html">blog</a>
							<a href="contact.html">contact</a>
						</div>
					</div>
				</nav>
				<!-- header nave menu end -->
			</div>
		</div>
	</header>
	<!-- section 1  -->
	<section>
		<div class="background_img">
			<div class="container">
				<h1>hiking-</h1>
				<h1>at its best</h1>
				<a href="#">
				<button type="button">learn more</button>
			</a>
			</div>
		</div>
	</section>
	<!-- section 2- never stop exploring -->
	<section>
		<div class="bg_sec_2">
			<div class="container sec_2_wrapper">
				<div class="flex_wrapper"> 
					<h2>never</h2>
					<h2>stop</h2>
					<h2>exploring.</h2>
				</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit rem aperiam ut vero modi, earum tempora illum neque assumenda adipisci dolor corporis! Corporis quam porro explicabo dignissimos, itaque repudiandae possimus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nostrum adipisci porro voluptates iure at, unde possimus distinctio officia ex culpa hic ullam eligendi ad mollitia repellat? Praesentium, error adipisci.</p>
			</div>
		</div>
	</section>
	<!-- section 3- popular locations -->
	<section>
		<div class="bg_sec_3">
			<div class="container">
				<h2>popular locations.</h2>
				<div class="img_wrapper">
					<a href="#" class="nat_pic_1">
						<p>location name</p>
						<p>region of it</p>
					</a>
					<a href="#" class="nat_pic_2">
						<p>location name</p>
						<p>region of it</p>
					</a>
				</div>

				<div class="img_wrapper">
					<a href="#" class="nat_pic_3">
						<p>location name</p>
						<p>region of it</p>
					</a>
				</div>
			
				<div class="img_wrapper">
					<a href="#" class="nat_pic_4">
						<p>location name</p>
						<p>region of it</p>
					</a>
					<a href="#" class="nat_pic_5">
						<p>location name</p>
						<p>region of it</p>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- section 4- activities -->
	<section>
		<div class="bg_sec_4">
			<div class="container">
				<div class="sec_2_wrapper">
					<div class="flex_wrapper"> 
						<h2>activities.</h2>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit rem aperiam ut vero modi, earum tempora illum neque assumenda adipisci dolor corporis! Corporis quam porro explicabo dignissimos, itaque repudiandae possimus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nostrum adipisci porro voluptates iure at, unde possimus distinctio officia ex culpa hic ullam eligendi ad mollitia repellat? Praesentium, error adipisci.</p>
				</div>
				<div class="images_wrapper">
					<img src="images/zipline.jpg" alt="zipline activity">
					<img src="images/paragliding.jpg" alt="paragliding activity">
					<img src="images/waterfall_rappeling.png" alt="waterfall rappeling activity">
					<img src="images/rafting.jpg" alt="rafting activity">
				</div>
			</div>
		</div>
	</section>
	<!-- section 5- background image -->
	<section>
		<div class="background_img_sec5"></div>
	</section>
	<!-- section 6- follow us -->
	<section>
		<div class="bg_sec_6">
			<div class="container">
				<div class="last_sec">
					<h2>follow us.</h2>
					<p>consectetur adipisicing elit. amet consectetur adipisicing elit. Obcaecati ab beatae quo autem, reiciendis ratione quam maxime labore veniam. Ab cumque cupiditate ipsum sapiente</p>
				</div>
				<div class="tiles">
					<img src="images/hiking.jpg" alt="hiking">
					<img src="images/boots.jpg" alt="hiking boots">
					<img src="images/ushguli.jpeg" alt="landscape">
					<img src="images/poles.jpeg" alt="trekking poles">
				</div>
			</div>
		</div>
	</section>
	<!-- footer start -->
	<footer>
		<div class="bg_f">
			<div class="container">
				<!-- first block start -->
				<div class="f_block_wrapper">
					<h2>Keep up to date.</h2>
					<p>Hear about our plans big or small here.</p>
	
					<form class="form_mail">
						<label for="email">Email Address</label>
						<input type="email" name="email" id="email">
						<div class="submit_mail">
							<button type="submit">submit</button>
						</div>
					</form>
					
				</div>
				<!-- first block end -->

				<!-- second block start -->
				<div class="f_block_wrapper">
					<div class="f_block">
						<h2>speak to us</h2>
						<a href="contact.html">
							<button type="button">contact</button>
						</a>
					</div>
					<div class="f_block">
						<h2>check us out</h2>
						<!-- social media icons -->
						<div class="icons">
							<a href="https://www.facebook.com/" target="blank">
								<i class="fab fa-facebook-f social fb"></i>
							</a>
							<a href="https://www.twitter.com/" target="blank">
								<i class="fab fa-twitter social"></i>
							</a>
							<a href="https://www.instagram.com/" target="blank">
								<i class="fab fa-instagram social"></i>
							</a>
						</div>	
					</div>
				</div>
				<!-- second block end -->
				
				<!-- third block start -->
				<div class="f_block_wrapper_last">
					<nav>
						<ul class="nav_bar_f container_f">
							<li>
								<a href="#">terms of use</a>
							</li>
							<li>
								<a href="#">privacy</a>
							</li>
						</ul>
					</nav>
					<p>© Never Stop exploring. All rights reserved.</p>
				</div>
			</div>
		</div>
		<button type="button" id="back_to_top">top</button>
	</footer>
	<!-- Javascript
	========================================== -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
	<script type="text/javascript" src="code.js"></script>
</body>
</html>